{
  "manifest_version": 3,
  "name": "Custom Search Engine",
  "version": "1.0.0",
  "description": "Change default search engine and new tab page",
  "permissions": [
    "storage",
    "search",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Search Engine Settings"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Custom Search",
      "keyword": "custom",
      "search_url": "https://opnxng.com/search?q={searchTerms}",
      "favicon_url": "https://opnxng.com/favicon.ico",
      "suggest_url": "https://opnxng.com/autocompleter?q={searchTerms}",
      "encoding": "UTF-8",
      "is_default": true
    }
  }
}