* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.search-container {
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    color: #4f94d4;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.logo svg {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
    background: linear-gradient(45deg, #4f94d4, #5dade2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-form {
    margin-bottom: 30px;
}

.search-input-container {
    position: relative;
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.search-input-container:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.search-input-container:focus-within {
    background: rgba(255, 255, 255, 0.2);
    border-color: #4f94d4;
    box-shadow: 0 0 0 3px rgba(79, 148, 212, 0.2);
}

.search-input {
    flex: 1;
    padding: 16px 24px;
    font-size: 16px;
    border: none;
    background: transparent;
    color: #ffffff;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-button {
    padding: 16px 20px;
    background: linear-gradient(45deg, #4f94d4, #5dade2);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background: linear-gradient(45deg, #357abd, #4a9cd9);
    transform: translateX(-2px);
}

.search-engines {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.engine-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.engine-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    transform: translateY(-1px);
}

.engine-btn.active {
    background: linear-gradient(45deg, #4f94d4, #5dade2);
    border-color: #4f94d4;
    color: #ffffff;
}

.settings-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.settings-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .search-input-container {
        max-width: 400px;
    }
    
    .search-input {
        padding: 14px 20px;
        font-size: 16px;
    }
    
    .search-button {
        padding: 14px 18px;
    }
    
    .engine-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 95%;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .search-engines {
        gap: 8px;
    }
    
    .engine-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}