* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    color: #ffffff;
    font-size: 14px;
    line-height: 1.5;
}

.popup-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    color: #4f94d4;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(45deg, #4f94d4, #5dade2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.setting-group {
    margin-bottom: 24px;
}

.setting-label {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
    color: #ffffff;
    font-size: 14px;
}

.radio-group, .toggle-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-option, .toggle-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.radio-option:hover, .toggle-option:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.radio-option input, .toggle-option input {
    display: none;
}

.radio-custom, .toggle-custom {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    position: relative;
    transition: all 0.2s ease;
}

.toggle-custom {
    border-radius: 3px;
}

.radio-option input:checked + .radio-custom,
.toggle-option input:checked + .toggle-custom {
    border-color: #4f94d4;
    background: linear-gradient(45deg, #4f94d4, #5dade2);
}

.radio-option input:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.toggle-option input:checked + .toggle-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 10px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.option-text {
    flex: 1;
    font-weight: 500;
    color: #ffffff;
}

.text-input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    transition: all 0.2s ease;
}

.text-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #4f94d4;
    box-shadow: 0 0 0 3px rgba(79, 148, 212, 0.2);
}

.text-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-help {
    display: block;
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.save-btn, .reset-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.save-btn {
    background: linear-gradient(45deg, #4f94d4, #5dade2);
    color: white;
}

.save-btn:hover {
    background: linear-gradient(45deg, #357abd, #4a9cd9);
    transform: translateY(-1px);
}

.reset-btn {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.reset-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.status {
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.status.show {
    opacity: 1;
}

.status.success {
    color: #4ade80;
}

.status.error {
    color: #ef4444;
}

/* Light theme overrides */
body.light-theme {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #1e293b;
}

body.light-theme .header {
    background: rgba(0, 0, 0, 0.02);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

body.light-theme .radio-option,
body.light-theme .toggle-option {
    background: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.1);
}

body.light-theme .radio-option:hover,
body.light-theme .toggle-option:hover {
    background: rgba(0, 0, 0, 0.05);
}

body.light-theme .text-input {
    background: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1e293b;
}

body.light-theme .text-input::placeholder {
    color: rgba(30, 41, 59, 0.5);
}

body.light-theme .footer {
    border-top-color: rgba(0, 0, 0, 0.1);
}

body.light-theme .reset-btn {
    background: rgba(0, 0, 0, 0.05);
    color: #1e293b;
    border-color: rgba(0, 0, 0, 0.1);
}