<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <div class="header">
            <div class="header-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="m21 21-4.35-4.35"/>
                </svg>
            </div>
            <h1>Search Settings</h1>
        </div>
        
        <div class="content">
            <div class="setting-group">
                <label class="setting-label">Default Search Engine</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="searchEngine" value="searxng" checked>
                        <span class="radio-custom"></span>
                        <span class="option-text">SearXNG</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="searchEngine" value="duckduckgo">
                        <span class="radio-custom"></span>
                        <span class="option-text">DuckDuckGo</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="searchEngine" value="startpage">
                        <span class="radio-custom"></span>
                        <span class="option-text">Startpage</span>
                    </label>
                </div>
            </div>
            
            <div class="setting-group">
                <label class="setting-label" for="customUrl">Custom SearXNG URL</label>
                <input 
                    type="url" 
                    id="customUrl" 
                    class="text-input" 
                    placeholder="https://opnxng.com/search?q="
                    value="https://opnxng.com/search?q="
                >
                <small class="input-help">Include the search parameter (q=) at the end</small>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">Theme</label>
                <div class="toggle-group">
                    <label class="toggle-option">
                        <input type="radio" name="theme" value="dark" checked>
                        <span class="toggle-custom"></span>
                        <span class="option-text">Dark</span>
                    </label>
                    <label class="toggle-option">
                        <input type="radio" name="theme" value="light">
                        <span class="toggle-custom"></span>
                        <span class="option-text">Light</span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <button id="saveBtn" class="save-btn">Save Settings</button>
            <button id="resetBtn" class="reset-btn">Reset to Default</button>
        </div>
        
        <div class="status" id="status"></div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>